# voll

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denise/castro/voll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denise/castro/voll/: MainActivity.kt
app/src/main/java/com/denise/castro/voll/navigation/: VollNavHost.kt
app/src/main/java/com/denise/castro/voll/ui/home/: HomeScreen.kt
app/src/main/java/com/denise/castro/voll/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: logo_voll.xml
app/src/main/res/values/: colors.xml  logo_voll_background.xml  strings.xml  themes.xml
app/src/test/java/com/denise/castro/voll/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
