[versions]
#+------------------------------------------------------------+
#| AndroidX Dependencies                                      |
#+------------------------------------------------------------+
agp = "8.5.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
uiTextGoogleFonts = "1.7.4"

#+------------------------------------------------------------+
#| Lottie                                                     |
#+------------------------------------------------------------+
lottieCompose = "6.5.2"

#+------------------------------------------------------------+
#| Room                                                       |
#+------------------------------------------------------------+
room = "2.6.1"
ksp = "2.0.20-1.0.25"

#+------------------------------------------------------------+
#| Navigation                                                 |
#+------------------------------------------------------------+
navigation = "2.8.1"

#+------------------------------------------------------------+
#| Lifecycle                                                  |
#+------------------------------------------------------------+
lifecycle = "2.8.6"
lifecycleRuntimeKtx = "2.8.6"

#+------------------------------------------------------------+
#| Dagger Hilt                                                |
#+------------------------------------------------------------+
hilt = "2.51.1"

#+------------------------------------------------------------+
#| Kotlix Serialization                                       |
#+------------------------------------------------------------+
kotlinxSerialization = "1.7.1"

#+------------------------------------------------------------+
#| Tests                                                      |
#+------------------------------------------------------------+
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
#+------------------------------------------------------------+
#| AndroidX Dependencies                                      |
#+------------------------------------------------------------+
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

#+------------------------------------------------------------+
#| Room                                                       |
#+------------------------------------------------------------+
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

#+------------------------------------------------------------+
#| Navigation                                                 |
#+------------------------------------------------------------+
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

#+------------------------------------------------------------+
#| Lottie                                                     |
#+------------------------------------------------------------+
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

#+------------------------------------------------------------+
#| Kotlix Serialization                                       |
#+------------------------------------------------------------+
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

#+------------------------------------------------------------+
#| Dagger Hilt                                                |
#+------------------------------------------------------------+
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

#+------------------------------------------------------------+
#| Lifecycle                                                  |
#+------------------------------------------------------------+
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

#+------------------------------------------------------------+
#| Tests                                                      |
#+------------------------------------------------------------+
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

